{
  "name": "colorinvo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "android": "scripts/android-install.sh",
    "android:build": "scripts/android-build.sh",
    "android:bundle": "scripts/android-bundle.sh",
    "android:check": "scripts/android-check.sh",
    "android:device": "scripts/android-install.sh",
    "android:release": "scripts/android-release.sh",
    "android:screenshots": "scripts/android-screenshots.sh",
    "android:test": "scripts/android-check.sh",
    "android:test:device": "scripts/android-test-device.sh",
    "android:upload": "scripts/android-upload.sh",
    "archive": "scripts/ios-archive.sh",
    "build": "scripts/ios-build.sh",
    "check": "scripts/ios-check.sh",
    "device": "scripts/ios-run-device.sh",
    "export": "scripts/ios-export.sh",
    "generate": "xcodegen generate",
    "ios": "scripts/ios-run-device.sh",
    "ios:generate": "xcodegen generate",
    "ios:mock": "scripts/ios-run-mock-device.sh",
    "ios:check": "scripts/ios-check.sh",
    "ios:screenshots": "scripts/ios-capture-app-store-screenshots.sh",
    "ios:test": "scripts/ios-test.sh",
    "ios:build": "scripts/ios-build.sh",
    "ios:simulator": "scripts/ios-run-simulator.sh",
    "ios:device": "scripts/ios-run-device.sh",
    "ios:archive": "scripts/ios-archive.sh",
    "ios:export": "scripts/ios-export.sh",
    "ios:upload": "scripts/ios-upload.sh",
    "ios:release": "scripts/ios-release.sh",
    "ios:screenshot-chat": "scripts/ios-screenshot-chat.sh",
    "mock": "scripts/ios-run-mock-device.sh",
    "release": "scripts/ios-release.sh",
    "screenshot-chat": "scripts/ios-screenshot-chat.sh",
    "screenshots": "scripts/ios-capture-app-store-screenshots.sh",
    "simulator": "scripts/ios-run-simulator.sh",
    "upload": "scripts/ios-upload.sh",
    "web:build": "bun run --cwd apps/web build",
    "web:check": "bun run --cwd apps/web check",
    "web:dev": "bun run --cwd apps/web dev"
  }
}
